{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 5,
  "lineage": "eee546ec-0b79-c913-73e7-9d1601630ba8",
  "outputs": {
    "aws_region": {
      "value": "us-east-1",
      "type": "string"
    },
    "public_subnet_id": {
      "value": "subnet-0219266457f65d95b",
      "type": "string"
    },
    "security_group_id": {
      "value": "sg-0a33e3d697b207e72",
      "type": "string"
    },
    "vpc_id": {
      "value": "vpc-0a8f8363512f6cd84",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:807588263547:internet-gateway/igw-0c1dfc4e49ae94a7b",
            "id": "igw-0c1dfc4e49ae94a7b",
            "owner_id": "807588263547",
            "tags": {
              "Name": "security-lab-igw"
            },
            "tags_all": {
              "Name": "security-lab-igw"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a8f8363512f6cd84"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.security_lab_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "lab_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:807588263547:security-group/sg-0a33e3d697b207e72",
            "description": "Least privilege security group",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0a33e3d697b207e72",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "security-lab-sg",
            "name_prefix": "",
            "owner_id": "807588263547",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "security-lab-sg"
            },
            "tags_all": {
              "Name": "security-lab-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a8f8363512f6cd84"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.security_lab_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:807588263547:subnet/subnet-0219266457f65d95b",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0219266457f65d95b",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "807588263547",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "security-lab-public-subnet"
            },
            "tags_all": {
              "Name": "security-lab-public-subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a8f8363512f6cd84"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.security_lab_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "security_lab_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:807588263547:vpc/vpc-0a8f8363512f6cd84",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-00a328334643b4939",
            "default_route_table_id": "rtb-04ae77a4dc951a6ab",
            "default_security_group_id": "sg-0daad96bb7317d766",
            "dhcp_options_id": "dopt-0827eab109da94db0",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0a8f8363512f6cd84",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-04ae77a4dc951a6ab",
            "owner_id": "807588263547",
            "tags": {
              "Environment": "lab",
              "Name": "security-lab-vpc",
              "Project": "terraform-security-lab"
            },
            "tags_all": {
              "Environment": "lab",
              "Name": "security-lab-vpc",
              "Project": "terraform-security-lab"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
